<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s20-ya-7kC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burger List Controller-->
        <scene sceneID="OW0-Ni-6rD">
            <objects>
                <tableViewController storyboardIdentifier="BurgerListController" id="s20-ya-7kC" customClass="BurgerListController" customModule="BurgerListiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dYQ-wA-Scq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BurgerCell" rowHeight="411" id="pep-Hp-LFb" customClass="BurgerCell" customModule="BurgerListiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pep-Hp-LFb" id="l6V-uG-9pb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="411"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-n2-CP7">
                                            <rect key="frame" x="20" y="11" width="560" height="597.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-uo-Hct" userLabel="title">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-s3-oli" userLabel="desciption">
                                                    <rect key="frame" x="0.0" y="20.5" width="560" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-am-baC">
                                                    <rect key="frame" x="0.0" y="37.5" width="560" height="560"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Bm-7Og">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f0h-Bm-7Og" secondAttribute="height" multiplier="1:1" id="eER-4d-WDa"/>
                                                                <constraint firstAttribute="height" constant="200" id="y4O-tm-rMq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-Iz-uGH">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="⟲"/>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="pep-Hp-LFb" eventType="touchUpInside" id="TvA-5r-wSr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f0h-Bm-7Og" firstAttribute="top" secondItem="p6W-am-baC" secondAttribute="top" id="Gye-Pc-CEi"/>
                                                        <constraint firstAttribute="bottom" secondItem="f0h-Bm-7Og" secondAttribute="bottom" id="Itm-q7-uRX"/>
                                                        <constraint firstItem="jO1-Iz-uGH" firstAttribute="leading" secondItem="p6W-am-baC" secondAttribute="leading" id="K6h-VX-bJj"/>
                                                        <constraint firstItem="f0h-Bm-7Og" firstAttribute="leading" secondItem="p6W-am-baC" secondAttribute="leading" id="LlY-ZD-DzF"/>
                                                        <constraint firstAttribute="trailing" secondItem="jO1-Iz-uGH" secondAttribute="trailing" id="QPx-tT-O06"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0h-Bm-7Og" secondAttribute="trailing" id="WPE-Vf-o0s"/>
                                                        <constraint firstItem="jO1-Iz-uGH" firstAttribute="top" secondItem="p6W-am-baC" secondAttribute="top" id="lar-4y-5v7"/>
                                                        <constraint firstAttribute="bottom" secondItem="jO1-Iz-uGH" secondAttribute="bottom" id="osN-HE-Xw7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L8j-n2-CP7" firstAttribute="top" secondItem="l6V-uG-9pb" secondAttribute="topMargin" id="0HU-27-ner"/>
                                        <constraint firstItem="L8j-n2-CP7" firstAttribute="leading" secondItem="l6V-uG-9pb" secondAttribute="leadingMargin" id="beI-K5-sK1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L8j-n2-CP7" secondAttribute="trailing" id="nua-r5-ZCF"/>
                                        <constraint firstItem="L8j-n2-CP7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l6V-uG-9pb" secondAttribute="bottomMargin" id="sKY-YI-97T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="burgerImageRetryButton" destination="jO1-Iz-uGH" id="e7r-dB-6J9"/>
                                    <outlet property="burgerImageView" destination="f0h-Bm-7Og" id="YT7-X5-c4B"/>
                                    <outlet property="descriptionLabel" destination="mYn-s3-oli" id="zUK-Nq-cqh"/>
                                    <outlet property="imageContainer" destination="p6W-am-baC" id="2Rh-Hy-fye"/>
                                    <outlet property="nameLabel" destination="iyF-uo-Hct" id="DTw-Go-J2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s20-ya-7kC" id="ZVl-3H-If1"/>
                            <outlet property="delegate" destination="s20-ya-7kC" id="BP0-J3-xFk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcv-Ks-6yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
